# Informedica.Utils.Lib

./: ._README.md  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  GenUtils.sln  Informedica.Utils.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
docs/content/: index.fsx  tutorial.fsx
docs/coverage/: Informedica.Utils.Lib_App.htm  Informedica.Utils.Lib_Array.htm  Informedica.Utils.Lib_BigRational.htm  Informedica.Utils.Lib_Char.htm  Informedica.Utils.Lib_Continuation.htm  Informedica.Utils.Lib_DateTime.htm  Informedica.Utils.Lib_Double.htm  Informedica.Utils.Lib_File.htm  Informedica.Utils.Lib_Int32.htm  Informedica.Utils.Lib_List.htm  Informedica.Utils.Lib_Memoization.htm  Informedica.Utils.Lib_NullCheck.htm  Informedica.Utils.Lib_Option.htm  Informedica.Utils.Lib_Path.htm  Informedica.Utils.Lib_Reflection.htm  Informedica.Utils.Lib_Seq.htm  Informedica.Utils.Lib_String.htm  index.htm  main.js
docs/tools/: generate.fsx
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
scripts/: Settings.fsx
src/Informedica.GenUtils.Lib/: AssemblyInfo.fs  BigRational.fs  Configuration.fs  Continuation.fs  File.fs  Informedica.GenUtils.Lib.fsproj  Library.fs  Library1.fs  List.fs  Memoization.fs  NullCheck.fs  Option.fs  Reflection.fs  Script.fsx  String.fs  paket.template
src/Informedica.GenUtils.Lib/BCL/: BigRational.fs  Double.fs  Int32.fs  String.fs
src/Informedica.GenUtils.Lib/Scripts/: Script.fsx  load-project-release.fsx  load-references-release.fsx
src/Informedica.Utils.Lib/: App.fs  Array.fs  AssemblyInfo.fs  Informedica.Utils.Lib.fsproj  List.fs  Memoization.fs  NullCheck.fs  Path.fs  Reflection.fs  Seq.fs  paket.template
src/Informedica.Utils.Lib/BCL/: BigRational.fs  Char.fs  DateTime.fs  Double.fs
src/Informedica.Utils.Lib/Scripts/: NugetTest.fsx  Script.fsx  Sources.fsx  load-project-release.fsx
tests/Informedica.GenUtils.Tests/: App.config  BigRationalTests.fs  BuildTest.fs  Informedica.GenUtils.Tests.fsproj  Main.fs  Script.fsx  Tests.fs  paket.references
tests/Informedica.Utils.Tests/: AssemblyInfo.fs  BigRationalTests.fs  Informedica.Utils.Tests.fsproj  paket.references
tests/Informedica.Utils.Tests/Scripts/: Tests.fsx
